fx(x) {
    let fx = new Function('x', 'return ' + this.data["function"]);
    return fx(x);
  }

  calcPoint(x) {
    let y = this.fx(x);
    let p = [x, y];
    return p;
  }

  calcCoordinate(p) {
    let range = Number(100);
    let xd = Math.floor(200 + -1 * 180 / range * p[0]);
    let yd = Math.floor(200 + 180 / range * p[1]);
    let pd = [xd, yd];
    return pd;
  }

  calcVector(p1, p2) {
    let v = [p2[0] - p1[0], p2[1] - p1[1]];
    return v;
  }

  calcLength(v) {
    let l = Math.sqrt(v[0]**2 + v[1]**2);
    return l;
  }

  calcInnerProduct(v1, v2) {
    return v1[0]*v2[0] + v1[1]*v2[1];
  }

  calcVectorConstantMult(v, c) {
    let cv = [v[0] * c, v[1] * c];
    return cv;
  }

  calcVectorsSum(v1, v2) {
    let v = [v1[0] + v2[0], v1[1] + v2[1]];
    return v;
  }

  calcControlPoints(p0, p1, p2, p3) {
    let p0p2 = this.calcVector(p0, p2);
    let p3p1 = this.calcVector(p3, p1);
    let p1p2 = this.calcVector(p1, p2);
    let p0p2_length = this.calcLength(p0p2);
    let p3p1_length = this.calcLength(p3p1);
    let p1p2_length = this.calcLength(p1p2);
    let cos = this.calcInnerProduct(p0p2, p3p1)/(p0p2_length * p3p1_length);
    let c = ((4 * p1p2_length) / (3 * (p0p2_length + p3p1_length))) * (1 / (1 + Math.sqrt((1 + cos)/2)));
    let q = this.calcVectorsSum(p0, this.calcVectorConstantMult(p0p2, c));
    let r = this.calcVectorsSum(p2, this.calcVectorConstantMult(p3p1, c));
    let controlpoints = [q, r];
    return controlpoints;
  }

  quadraticBezierOption(p0, p1, p2, p3) {
    let controlpoints = this.calcControlPoints(p0, p1, p2, p3);
    let q = controlpoints[0];
    q = this.calcCoordinate(q);
    p1 = this.calcCoordinate(p1);
    let option = "Q" + q[0] + ", " + q[1] + " " + p1[0] + ", " + p1[1];
    return option;
  }

  cubicBezierOption(p0, p1, p2, p3) {
    let controlpoints = this.calcControlPoints(p0, p1, p2, p3);
    let q = controlpoints[0];
    let r = controlpoints[1];
    q = this.calcCoordinate(q);
    r = this.calcCoordinate(r);
    p2 = this.calcCoordinate(p2);
    let option = "C" + q[0] + ", " + q[1] + " " + r[0] + ", " + r[1] + " " + p2[0] + ", " + p2[1];
    return option;
  }

  createPath() {
    let range = Number(100);
    let accuracy = Number(5);
    // let path = document.createElement("path");
    let path = "<path ";
    // let g = document.createElement("g");
    // g.setAttribute("id", "function");
    let points = new Array();
    for(let i = 0; i < 2*range/accuracy + 1; i++) {
      points[i] = this.calcPoint(-range + i * accuracy);
    }
    let startPoint = this.calcCoordinate(points[0]);
    let parameter = "M " + startPoint[0] + " " + startPoint[1];
    for(let i = 0; i < points.length -1; i++) {
      if(i == 0) {
        let p0 = points[i];
        let p1 = points[i+1];
        let p2 = points[i+2];
        let p3 = points[i+3];
        parameter += " " + this.quadraticBezierOption(p0, p1, p2, p3);
      } else if(i == points.length -2) {
        let p0 = points[i+1];
        let p1 = points[i];
        let p2 = points[i-1];
        let p3 = points[i-2];
        parameter += " M" + p0[0] + ", " + p0[1];
        parameter += " " + this.quadraticBezierOption(p0, p1, p2, p3);
      } else {
        let p0 = points[i-1];
        let p1 = points[i];
        let p2 = points[i+1];
        let p3 = points[i+2];
        parameter += " " + this.cubicBezierOption(p0, p1, p2, p3);
      }
    }
    // path.setAttribute("d", parameter);
    path += "d=\"" + parameter + "\"></path>";
    let g = "<g id=\"function\">" + path + "</g>";
    // g.appendChild(path);
    return g;
  }